{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    ".vscode": true,
    ".idea": true,
    "tests": true,
    "vendor": false,
    ".editorconfig": true,
    ".env.example": true,
    ".gitattributes": true,
    ".rnd": true,
    ".styleci.yml": true,
    "artisan": true,
    "composer.lock": true,
    "package-lock.json": true,
    "phpunit.xml": true,
    "README.md": true,
    "server.php": true,
    "webpack.mix.js": true,
    "run.bat": true,
    "resources\\js": true,
    "resources\\sass": true,
    "app\\Exceptions": true,
    "app\\Console": true,
    "bootstrap": true,
    "public": true
  },
  "explorerExclude.backup": null
}